﻿<Window x:Class="Day06AllInputsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day06AllInputsWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="373" Width="610">
    <Grid>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="59,51,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Age:" HorizontalAlignment="Left" Margin="59,82,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Pets:" HorizontalAlignment="Left" Margin="59,113,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Continent of Residence:" HorizontalAlignment="Left" Margin="59,144,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Preferred temp C" HorizontalAlignment="Left" Margin="59,175,0,0" VerticalAlignment="Top" Width="104"/>
        <Button Click="RegisterButton_Click" Content="Register Me" HorizontalAlignment="Left" Margin="184,258,0,0" VerticalAlignment="Top" Width="228"/>
        <TextBox Name="tbName" HorizontalAlignment="Left" Height="23" Margin="274,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <RadioButton GroupName="AgeBracket" Name="rbUnder18" Content="below 18" HorizontalAlignment="Left" Margin="274,88,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="AgeBracket" Name="rb18To35" Content="18-35" HorizontalAlignment="Left" Margin="362,88,0,0" VerticalAlignment="Top"/>
        <RadioButton GroupName="AgeBracket" Name="rbAbove36" Content="36 and up" HorizontalAlignment="Left" Margin="430,88,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbCat" Content="Cat" HorizontalAlignment="Left" Margin="274,119,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbDog" Content="Dog" HorizontalAlignment="Left" Margin="362,119,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="cbOther" Content="Other" HorizontalAlignment="Left" Margin="430,119,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="comboContinent" HorizontalAlignment="Left" Margin="274,144,0,0" VerticalAlignment="Top" Width="228">
            <ComboBoxItem>
                <TextBlock>North America</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>South America</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Europe</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Africa</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Asia</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>Australia</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <Slider Name="sliderTemp" HorizontalAlignment="Left" Margin="274,183,0,0" VerticalAlignment="Top" Width="228" Minimum="-30" Maximum="30" TickFrequency="2" TickPlacement="BottomRight" IsSnapToTickEnabled="True" ValueChanged="sliderTemp_ValueChanged"/>
        <Label Name="lblTemp" Content="" HorizontalAlignment="Left" Margin="168,175,0,0" VerticalAlignment="Top" Width="33"/>
        <Label Name="lblRegistered"  Content="" HorizontalAlignment="Left" Margin="234,283,0,0" VerticalAlignment="Top" Width="131"/>

    </Grid>
</Window>
