﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day10TodoEF", "Day10TodoEF.csproj", "{DE445D9D-0D08-47A5-89C3-63036C4BFE4D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE445D9D-0D08-47A5-89C3-63036C4BFE4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE445D9D-0D08-47A5-89C3-63036C4BFE4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE445D9D-0D08-47A5-89C3-63036C4BFE4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE445D9D-0D08-47A5-89C3-63036C4BFE4D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3928A0B3-7265-42E4-8058-CCAB68015E80}
	EndGlobalSection
EndGlobal
