﻿<Window x:Class="Day09TodoWithDialog.AddEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day09TodoWithDialog"
        mc:Ignorable="d"
        Title="AddEditDialog" Height="228.974" Width="300">
    <Grid>
        <Label Content="Task:" HorizontalAlignment="Left" Margin="25,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.517,1.762"/>
        <Label Content="Difficulty:" HorizontalAlignment="Left" Margin="25,57,0,0" VerticalAlignment="Top"/>
        <Label Content="Due Date:" HorizontalAlignment="Left" Margin="25,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="25,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.523,-0.286"/>
        <TextBox Name="tbTask" HorizontalAlignment="Left" Height="23" Margin="90,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Slider Name="sliderDiff" HorizontalAlignment="Left" Margin="130,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.167,0.389" Width="135" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="5"/>
        <DatePicker Name="dpDate" HorizontalAlignment="Left" Margin="90,120,0,0" VerticalAlignment="Top" Width="175"/>
        <ComboBox Name="cbStatus" HorizontalAlignment="Left" Margin="90,92,0,0" VerticalAlignment="Top" Width="175">
            <!--<ComboBoxItem>Pending</ComboBoxItem>
                <ComboBoxItem>Done</ComboBoxItem>
                <ComboBoxItem>Delegated</ComboBoxItem>-->
        </ComboBox>
        <TextBox Text="{Binding ElementName=sliderDiff, Path=Value, UpdateSourceTrigger=PropertyChanged}" Name="tbDiff" HorizontalAlignment="Left" Height="23" Margin="89,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35"/>
        <Button Name="btSave" Content="Save" HorizontalAlignment="Left" Margin="25,162,0,0" VerticalAlignment="Top" Width="110" Click="SaveButton_Click"/>
        <Button Name="btCancel" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="157,162,0,0" VerticalAlignment="Top" Width="110"/>
    </Grid>
</Window>
