﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day06IceCreamScoopSelector", "Day06IceCreamScoopSelector.csproj", "{D9B06698-ACBA-4ECE-9557-BC6FFBC84318}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9B06698-ACBA-4ECE-9557-BC6FFBC84318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9B06698-ACBA-4ECE-9557-BC6FFBC84318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9B06698-ACBA-4ECE-9557-BC6FFBC84318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9B06698-ACBA-4ECE-9557-BC6FFBC84318}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20EE5A7C-7E89-42DF-AF0A-6F0FE2BA55B0}
	EndGlobalSection
EndGlobal
