﻿<Window x:Class="Day06IceCreamScoopSelector.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day06IceCreamScoopSelector"
        mc:Ignorable="d"
        Title="MainWindow" Height="374.468" Width="491.489">
    <Grid>
        <Label Content="Flavours:" HorizontalAlignment="Left" Margin="21,22,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Selected:" HorizontalAlignment="Left" Margin="279,22,0,0" VerticalAlignment="Top"/>
        <ListBox Name="lstFlavourList" HorizontalAlignment="Left" Height="171" Margin="21,62,0,0" VerticalAlignment="Top" Width="128">
            <ListBoxItem>Vanilla</ListBoxItem>
            <ListBoxItem>Chocolate</ListBoxItem>
            <ListBoxItem>Strawberry</ListBoxItem>
            <ListBoxItem>Peach</ListBoxItem>
        </ListBox>
        <ListBox Name="lstFlavoursSelected" HorizontalAlignment="Left" Height="171" Margin="279,62,0,0" VerticalAlignment="Top" Width="128"/>
        <Button Click="AddButton_Click" Content="Add =&gt;" HorizontalAlignment="Left" Margin="170,139,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Click="DeleteButton_Click" Content="Delete Scoop" HorizontalAlignment="Left" Margin="279,259,0,0" VerticalAlignment="Top" Width="128"/>
        <Button Click="ClearButton_Click" Content="Clear All" HorizontalAlignment="Left" Margin="279,298,0,0" VerticalAlignment="Top" Width="128"/>

    </Grid>
</Window>
