﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day02PeopleAgain", "Day02PeopleAgain.csproj", "{C3E77EF9-1DB7-4C51-A175-F2B2C4E4A3A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3E77EF9-1DB7-4C51-A175-F2B2C4E4A3A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3E77EF9-1DB7-4C51-A175-F2B2C4E4A3A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3E77EF9-1DB7-4C51-A175-F2B2C4E4A3A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3E77EF9-1DB7-4C51-A175-F2B2C4E4A3A3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04A26AA8-6169-4409-8AC1-7784F1FBC4F1}
	EndGlobalSection
EndGlobal
