﻿<Window x:Class="FinalFlightsWpf.AddEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalFlightsWpf"
        mc:Ignorable="d"
        Title="AddEditDialog" Height="283.501" Width="448.692">
    <Grid>
        <Label Content="Date:" HorizontalAlignment="Left" Margin="19,22,0,0" VerticalAlignment="Top"/>
        <Label Content="From Code:" HorizontalAlignment="Left" Margin="19,53,0,0" VerticalAlignment="Top"/>
        <Label Content="To Code:" HorizontalAlignment="Left" Margin="19,84,0,0" VerticalAlignment="Top"/>
        <Label Content="Type:" HorizontalAlignment="Left" Margin="19,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Passengers:" HorizontalAlignment="Left" Margin="19,146,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ElementName=sliderPassengers, Path=Value, UpdateSourceTrigger=PropertyChanged}" Name="tbPassengers" HorizontalAlignment="Left" Height="23" Margin="164,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <DatePicker Name="dpOnDay" HorizontalAlignment="Left" Margin="112,24,0,0" VerticalAlignment="Top" Width="307"/>
        <TextBox Name="tbFrom" HorizontalAlignment="Left" Height="23" Margin="112,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <TextBox Name="tbTo" HorizontalAlignment="Left" Height="23" Margin="112,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="307"/>
        <ComboBox Name="cbType" HorizontalAlignment="Left" Margin="112,119,0,0" VerticalAlignment="Top" Width="307"/>
        <Slider Name="sliderPassengers" HorizontalAlignment="Left" Margin="19,177,0,0" VerticalAlignment="Top" Width="400" TickPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" Maximum="250" Minimum="1"/>
        <Button IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="71,218,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btSave" Content="Save" HorizontalAlignment="Left" Margin="257,218,0,0" VerticalAlignment="Top" Width="120" Click="btSave_Click"/>

    </Grid>
</Window>
