﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31105.61
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day10FirstEF", "Day10FirstEF.csproj", "{BB5CBE8A-1447-498A-8B83-B2343E848DA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB5CBE8A-1447-498A-8B83-B2343E848DA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB5CBE8A-1447-498A-8B83-B2343E848DA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB5CBE8A-1447-498A-8B83-B2343E848DA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB5CBE8A-1447-498A-8B83-B2343E848DA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06128E7F-63C4-4E87-B821-29DF6D4F1F3A}
	EndGlobalSection
EndGlobal
